/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Merriweather'; */
/* font-family: 'Raleway', sans-serif; */

@import url("http://fonts.fontstorage.com/import/merriweather.css");
/*font-family: 'Merriweather';*/

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/*         HEADER        */

.header-wrapper {
    background-color: #eff0f2;
}

header {
    margin: 0 auto;
    width: 100vw;
    max-width: 1140px;
    background: url(img/bg-glass.jpg.png) no-repeat;
    background-size: 125px;
    background-position: right 51px bottom 136px;
    display: grid;
    grid-template-areas:
        "logo nav"
        "text text";
    grid-template-rows: 114px auto;
    grid-templape-columns: 1fr 1fr;
}

.logo {
    grid-area: logo;
    align-self: end;
    width: 120px;
}

nav {
    grid-area: nav;
    justify-self: end;
    align-self: end;
    position: relative;
}

.slogan {
    grid-area: text;
    justify-self: center;
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    color: #505050;
    text-shadow: 5px 8px 10px rgba(0, 0, 0, 0.3);
    line-height: 58px;
    margin: 18vh 0 0 0;
}

mark {
    color: #505050;
    background-color: #b2f2ee;
    padding-left: 14px;
    padding-right: 14px;
}

.slogan a {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.125rem;
    color: #606061;
    border: 2px solid #606061;
    width: 232px;
    height: 53px;
    transition: border 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
    margin: 14vh 0 20vh 0;
}

.slogan a:hover {
    color: #999999;
    border: 2px solid #FFFFFF;
    box-shadow: 5px 8px 10px #b2f2ee;
}

.slogan a:active {
    color: #999999;
    border: 2px solid #999999;
    box-shadow: none;
}

nav ul li a {
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.125rem;
    color: #606061;
    width: 232px;
    height: 53px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
    margin: 2px;
    line-height: 55px;
    padding-left: 15px;
    background-color: rgba(239, 240, 242, 0.9);
}

nav ul li a:hover {
    transform: scale(1.05);
    color: #999999;
    border: 2px solid #FFFFFF;
    box-shadow: 5px 8px 10px #b2f2ee;
}

.checkbox {
    display: none;
}

.checkbox:checked ~ ul {
    display: block;
}

.checkbox:checked img {
    transform: rotate(90deg);
}

nav img {
    display: inline-block;
    cursor: pointer;
}

nav ul {
    display: none;
    position: absolute;
    left: -210px;
    text-decoration: none;
    list-style-type: none;
    padding: 5px;
}

/*         FEATURED WORKS        */

.works {
    width: 100vw;
    max-width: 1140px;
    min-width: 600px;
    margin: 0 auto;
    padding-bottom: 123px;
    text-align: center;
    display: grid;
    grid-template-areas:
        "text text text"
        "a a a"
        "a a a";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 295px 1fr 1fr;
    grid-gap: 15px;
}

.works-text,
.services-text,
.team-text {
    grid-area: text;
    justify-self: center;
    align-self: center;
}

.works a {
    background: #00aeef;
}

.works img:hover {
    opacity: 0;
}

.works h2,
.services h2,
.team-text h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.375rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    margin-bottom: 3px;
    margin-top: 15px;
}

.works p,
.team-text p {
    font-family: 'Merriweather';
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.65px;
    color: #898989;
}

.works img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

/*                OUR SERVICES                   */

.services-wrapper {
    background-color: #f9fbfb;
    padding-bottom: 122px;
}

.services h3 {
    font-family: 'Merriweather';
    font-size: 1.25rem;
    text-transform: uppercase;
    text-align: left;
    font-weight: 900;
    letter-spacing: 2px;
    padding-bottom: 28px;
    transition: color 0.5s ease;
}

.services p {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: #f9fbfb;
    letter-spacing: 0.4px;
    text-align: left;
    font-weight: 400;
    line-height: 1.8;
    transition: color 0.5s ease;
}

.services a {
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #f9fbfb;
}

.services {
    width: 100vw;
    max-width: 1140px;
    min-width: 600px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-areas:
        "text text text"
        "item1 item1 item2"
        "item3 item3 item4"
        "item5 item6 item6";
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 295px auto 1fr 1fr;
    grid-gap: 15px;
}

.services-text {
    grid-area: text;
}

.services-text p {
    font-family: 'Merriweather';
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.65px;
    color: #898989;
}

.services-item-1 {
    grid-area: item1;
    padding: 60px 110px 60px 66px;
    background-image: url(img/services-item1.jpg);
    background-color: rgba(9, 5, 5, 0.5);
    background-blend-mode: overlay;
    min-height: 302px;
    transition: background 0.5s ease;
}

.services-item-1:hover {
    background-color: rgba(112, 244, 233, 1);
    background-image: none;
}

.services-item-1:hover p {
    color: #000000;
}

.services-item-1:hover h3 {
    color: #000000;
}

.services-item-2 {
    grid-area: item2;
    display: grid;
    padding: 60px 69px 51px 69px;
    align-content: end;
    min-height: 302px;
    background-image: url(img/services-item2.jpg);
    background-position: center;
    background-color: rgba(9, 5, 5, 0.6);
    background-blend-mode: multiply;
    transition: background 0.5s ease;
}

.services-item-2:hover {
    background-color: rgba(0, 0, 0, 1);
    background-image: none;
}

.services-item-2 p {
    margin-bottom: 47px;
    margin-top: 16px;
    line-height: 1.65;
    letter-spacing: 0;
}

.services-item-2 h3 {
    padding: 0;
}

.services-item-3 {
    grid-area: item3;
    background-image: url(img/services-item3.jpg);
    background-position: center;
    display: grid;
    padding: 60px 100px 51px 69px;
    align-content: end;
    background-color: rgba(9, 5, 5, 0.6);
    background-blend-mode: multiply;
    transition: background 0.5s ease;
}

.services-item-3:hover {
    background-color: rgba(0, 0, 0, 1);
    background-image: none;
}

.services-item-3 p {
    margin-bottom: 47px;
    margin-top: 16px;
    line-height: 1.65;
    letter-spacing: 2px;
}

.services-item-3 h3 {
    padding: 0;
}

.services-item-4 {
    grid-area: item4;
    background-image: url(img/services-item4.jpg);
    background-position: center;
    min-height: 250px;
    display: grid;
    padding: 60px 100px 51px 69px;
    align-content: end;
    background-color: rgba(9, 5, 5, 0.6);
    background-blend-mode: multiply;
    transition: background 0.5s ease;
}

.services-item-4:hover {
    background-color: rgba(0, 0, 0, 1);
    background-image: none;
}

.services-item-4 p {
    margin-bottom: 47px;
    margin-top: 16px;
    line-height: 1.65;
    letter-spacing: 2px;
}

.services-item-4 h3 {
    padding: 0;
}

.services-item-5 {
    grid-area: item5;
    background-image: url(img/services-item5.jpg);
    background-position: center;
    min-height: 250px;
    display: grid;
    padding: 60px 100px 51px 69px;
    align-content: end;
    background-color: rgba(9, 5, 5, 0.6);
    background-blend-mode: multiply;
    transition: background 0.5s ease;
}

.services-item-5:hover {
    background-color: rgba(0, 0, 0, 1);
    background-image: none;
}

.services-item-5 p {
    margin-bottom: 47px;
    margin-top: 16px;
    line-height: 1.65;
    letter-spacing: 2px;
}

.services-item-5 h3 {
    padding: 0;
}

.services-item-6 {
    grid-area: item6;
    background-image: url(img/services-item6.jpg);
    background-position: center;
    display: grid;
    padding: 60px 100px 51px 69px;
    align-content: end;
    background-color: rgba(9, 5, 5, 0.6);
    background-blend-mode: multiply;
    transition: background 0.5s ease;
}

.services-item-6:hover {
    background-color: rgba(241, 211, 0, 1);
    ;
    background-image: none;
}

.services-item-6:hover p {
    color: #000000;
}

.services-item-6:hover h3 {
    color: #000000;
}

.services-item-6 p {
    margin-bottom: 47px;
    margin-top: 16px;
    line-height: 1.65;
    letter-spacing: 2px;
}

.services-item-6 h3 {
    padding: 0;
}

.services h3 {
    text-transform: uppercase;
    font-family: 'Merriweather';
    font-size: 1.25rem;
    color: #FFFFFF;
}

/*                SMALL TEAM                   */

.team {
    margin: 0 auto;
    display: grid;
    width: 100vw;
    max-width: 1140px;
    min-width: 600px;
    text-align: center;
    grid-template-areas:
        "text text text"
        "item1 item2 item3"
        "item4 item5 item6";
    grid-template-rows: 285px 2fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding-bottom: 117px;
}

.team-text {
    grid-area: text;
    align-self: center;
    justify-self: center;
}

.team-text h2 {
    margin-bottom: 1px;
}

.team-item-1,
.team-item-2,
.team-item-3,
.team-item-4,
.team-item-5,
.team-item-6 {
    display: grid;
    background-size: cover;
    background-position: center;
    padding: 15px 18px;
    grid-auto-rows: minmax(440px, auto);
}

.team-item-1 {
    grid-area: item1;
    background-image: url(img/team-item-1.jpg);
}

.team-item-1:hover .speach {
    opacity: 1;
}

.team-item-2 {
    grid-area: item2;
    background-image: url(img/team-item-2.jpg);
}

.team-item-2:hover .speach {
    opacity: 1;
}

.team-item-3 {
    grid-area: item3;
    background-image: url(img/team-item-3.jpg);
}

.team-item-3:hover .speach {
    opacity: 1;
}

.team-item-4 {
    background-image: url(img/team-item-4.jpg);
    grid-area: item4;
}

.team-item-4:hover .speach {
    opacity: 1;
}

.team-item-5 {
    grid-area: item5;
    background-image: url(img/team-item-5.jpg);
}

.team-item-5:hover .speach {
    opacity: 1;
}

.team-item-6 {
    grid-area: item6;
    background-image: url(img/team-item-6.jpg);
}

.team-item-6:hover .speach {
    opacity: 1;
}

.speach {
    box-sizing: border-box;
    opacity: 0;
    width: 100%;
    min-height: 240px;
    padding: 40px 40px 35px 40px;
    background: #70F6EB;
    position: relative;
    align-self: end;
    justify-self: center;
    box-shadow: 2px 2px 5px #999999;
    transition: opacity 0.5s ease;
}

.speach a {
    color: #214946;
}

.speach dt {
    font-family: 'Merriweather';
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.65px;
}

.speach dt span {
    font-family: 'Merriweather';
    font-size: 0.9rem;
    font-weight: 400;
    font-style: italic;
    text-transform: none;
    color: #767070;
}

.speach dd {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.4px;
    text-align: left;
    font-weight: 400;
    line-height: 1.5;
    padding: 18px 0 30px 0;
}

dd.ul {
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.speach ul > li {
    display: inline-block;
    margin-right: 15px;
}

.speach-tail:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 20px;
    top: -20px;
    border-bottom: 20px;
    border-top: 1px;
    border-left: 10px;
    border-right: 10px;
    border-style: solid;
    border-color: transparent transparent #70F6EB transparent;
}

.speach dl {
    text-align: left;
}
